function fibs(number)
{
    const arr = [0,1];
    for(let i = 2; i < number; ++i)
        arr.push(arr[i - 1] + arr[i - 2]);

    return arr;
}

console.log(fibs(8));

function fibsRec(number, array = [0,1])
{
    if(number < 0)
        return 'Enter a valid number';
    else if(number === 0)
        return 0;
    else if(number === 1)
        return 1;
    else if(array.length === number)
        return array;
    else
        return fibsRec(number, (array.push(array[array.length - 1] + array[array.length - 2]), array));
    
}

console.log(fibsRec(8));
